
DATABASE_URL=mongodb+srv://thomas:0hv0PnLvtMVW6q0U@cluster0.ponesoq.mongodb.net/test
 

 


RESEND_API_KEY=re_aqfSfQH8_PigcMFxVn5NLW5XLJ8xAYand
 
 

CI=false
NPM_FLAGS=--legacy-peer-deps


NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Rc6QDRxobq9Q7Xk1fVdSTX3gVRWZIhL3y95okgyUsnQBrZEYPdv8RMmIDs6ZDfC5kQDkyLAvXJ9HjYc7bHl9h6K00le5n0iOz

STRIPE_SECRET_KEY=sk_test_51Rc6QDRxobq9Q7Xk1xzW5gOwzT80Aa7fUUUwaTwfh0gbmcVQLAxVhbp5bJ5XMUM72ZvXS6MjKAF7qgwi21MYj6SV00yJz5QPR2